\documentclass{article}


%% Postscript fonts
\usepackage{hyperref}
\usepackage{times}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage[authoryear,round]{natbib}
\usepackage{amsmath}


%% layout
\textwidth=6.2in
\textheight=8.5in
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in
%
%% Special fonts
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rargument}[1]{{\textit{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\code}[1]{{\texttt{#1}}}
\SweaveOpts{keep.source=TRUE}

\title{Taking a deeper look into MDC and RDL}
\author{Perry Haaland \and Daniel Samarov \and Elaine McVey}
\date{\today}

\begin{document}
\maketitle

The Minimum Detectable Concentration (MDC) and Reliable Detection Limit (RDL) are
important measures of assay performance. The MDC for an increasing curve
is defined as the lowest concentration
which results in an expected response significantly greater then the expected response
at 0 concentration. RDL is defined, again for an increasing curve, as the lowest
concentration that has a high probability of the producing a response that is significantly
greater than the response at 0. Below we outline the mathematical details of MDC and RDL. Note
for the purposes of this discussion we restrict our attention to increasing curves. 

For $m$ replicates at each concentration $x_i$ the estimated (1 - $\alpha$)\%
confidence interval (CI) for the four parameter logistic (FPL) model,
$f(x_i,\hat{\mathbf{\beta}}) = \hat{\beta_2} + (\hat{\beta}_1 - \hat{\beta}_2)/
[1 + (x_i/\hat{\beta}_3)^{\hat{\beta}_4}]$ (or the alternative log parameterization 
of the FPL model, which is the same as the latter but replacing $\beta_3$ with $\beta_3^\ast$
where $\beta_3^\ast = \mbox{exp}\beta_3$) are given by

\begin{equation*}
\begin{split}
& \mbox{lcl}_\alpha(x_i,\hat{\mathbf{\beta}}) = f(x_i,\hat{\mathbf{\beta}}) - t_{1 - \alpha/2,\mbox{df}}\times q_{nm}\\
& \mbox{ucl}_\alpha(x_i,\hat{\mathbf{\beta}}) = f(x_i,\hat{\mathbf{\beta}}) + t_{1 - \alpha/2,\mbox{df}}\times q_{nm}
\end{split}
\end{equation*}

\noindent where

\begin{equation*}
q_{nm} = \hat{\sigma}\sqrt{1/m + f_{\beta}^T(x)\hat{\Sigma}f_{\beta}(x)}
\end{equation*}

Here, $f_{\beta}(x)$ denotes the gradient vector of the FPL function $f(x,\hat{\mathbf{\beta}})$ at
$x$, $\hat{\Sigma}$ is the estimated covariance matrix for $\hat{\mathbf{\beta}}$, unscaled by
$\hat{\sigma}$; and $t_{1 - \alpha/2, \mbox{df}}$ is the $(1 - \alpha/2)\%$ point of the $t$-distribution with
df = $N - 4$ degrees of freedom where $n$ is the total number of obervations.

A row of the gradient matrix $f_\beta(x)$ is

\begin{equation*}
\begin{split}
& f_\beta(x) = \frac{\partial{f(x)}}{\partial{\beta}}\\
& =  \bigg(\frac{1}{(x/\beta_3)^{\beta_4}}, 1 - \frac{1}{(x/\beta_3)^{\beta_4}},\\
& \frac{(\beta_1 - \beta_2)(\beta_4/\beta_3)(x/\beta_3)^{\beta_4}}{[1 + (x/\beta_3)^{\beta_4}]^2},\\
& \frac{-(\beta_1 - \beta_2)(x/\beta_3)^{\beta_4}\mbox{log}(x/\beta_3)}{[1 + (x/\beta_3)^{\beta_4}]^2}\bigg)
\end{split}
\end{equation*}

For power of the mean variance model (POM)

\begin{equation*}
\hat{\Sigma} = [f_\beta(x)^T\mathbf{G}^{-1}f_\beta(x)]^{-1}
\end{equation*}

\noindent where $\mathbf{G}$ is a $(n\times n)$ diagonal matrix with elements $f(x_i,\hat{\beta})^{2\hat{\theta}}$,
$i = 1,\ldots,n$. This reduces to the constant variance model for $\mathbf{G} = \mathbf{I}$, where
$\mathbf{I}$ is the identity matrix.

With the above notation and derivation we are now able to explicitly define the MDC and RDL.
Taking the physical definition of MDC and RDL from above we write

\begin{equation*}
\begin{split}
& x_{\mbox{MDC}} = \mbox{min}\{x: f(x,\hat{\mathbf{\beta}}) > \mbox{ucl}_{\alpha}(0,\hat{\mathbf{\beta}})\}\\
& x_{\mbox{RDL}} = \mbox{min}\{x: \mbox{lcl}_{\alpha}(x,\hat{\mathbf{\beta}}) > \mbox{ucl}_{\alpha}(0,\hat{\mathbf{\beta}})\}
\end{split}
\end{equation*}

The MDC has the following analytic solution

\begin{equation*}
x_{\mbox{MDC}} = \bigg(\frac{\beta_1 - \mbox{ucl}(0,\hat{\beta})}{\mbox{ucl}(0,\hat{\beta}) - \beta_2}\bigg)^{1/\beta_4} \times \beta_3
\end{equation*}

\noindent The extension to the log parameterization of the FPL model is straightforward.
The RDL on the other hand does not have an equivalent closed form solution.

\end{document}
